@import './variables.less';

.meson-@{button-prefix-name} {
  display: inline-flex;
  background-color: @button-primary-color;
  color: @button-bg-color;
  padding: @button-normal-padding;
  border-radius: @button-radius;
}