@import '../../../style/variables.less';


@button-prefix-name: button;
@button-bg-color: rgba(247, 251, 252, 0.20);
@button-bg-hover-color: rgb(212, 241, 234);
@button-bg-active-color: rgb(195, 235, 228);
@button-normal-padding: 6px @box-padding-s-size;
@button-color: #25C696;
@button-radius: @box-radius;
@button-icon-size: 24px;
@button-border: 1px solid #25C696;

// main-button
@main-button-bg-color: linear-gradient(282deg, #00D395 9.43%, #04DDDE 93.57%);
@main-button-disabled-bg-color: #DFEBE7;
@main-button-bg-hover-color: linear-gradient(282deg, #02C78D 9.43%, #04D0D1 93.57%);
@main-button-bg-active-color: linear-gradient(282deg, #05ae71 9.43%, #06ae97 93.57%);
@main-button-color: @white-8;
@main-button-radius: @box-radius-lg;
@main-button-padding: @box-padding-lg-size @box-padding-xl-size;
@main-button-font-size: 20px;
@main-button-font-weight: 700;