@import './variables.less';

.meson-@{card-prefix-name} {
  display: inline-flex;
  background-color: @card-primary-color;
  color: @card-bg-color;
  padding: @card-normal-padding;
  border-radius: @card-radius;
}