@import '../../../style/variables.less';

@card-prefix-name: card;
@card-primary-color: @primary-color;
@card-normal-padding: @box-padding-lg-size;
@card-bg-color: @white-8;
@card-radius: @box-radius;