@brand-6: #4c67ff;

@white-1: rgba(255, 255, 255, 0.2);
@white-2: rgba(255, 255, 255, 0.25);
@white-3: rgba(255, 255, 255, 0.28);
@white-4: rgba(255, 255, 255, 0.36);
@white-5: rgba(255, 255, 255, 0.48);
@white-6: rgba(255, 255, 255, 0.55);
@white-7: rgba(255, 255, 255, 0.85);
@white-8: #fff;