@import './colors.less';

// The prefix to use on all css classes from ant.
@meson-prefix: meson;


// -------- Colors -----------
// >>> Primary
@primary-color: @brand-6;
@box-padding-mini-size: 4px;
@box-padding-xs-size: 8px;
@box-padding-s-size: 12px;
@box-padding-sm-size: 16px;
@box-padding-md-size: 20px;
@box-padding-lg-size: 24px;
@box-padding-xl-size: 32px;
@box-radius-sm: 4px;
@box-radius: 8px;
@box-radius-lg: 12px;
@box-border-regular-width: 1px;
@box-shadow-light-color: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
@box-shadow-dark-color: 0px 2px 16px 0px rgba(0, 0, 0, 0.24);

@box-margin-mini-size: 4px;